# Tailscale
TS_AUTHKEY=

# Plex Claim Token (obtener de https://plex.tv/claim)
# IMPORTANTE: Este token expira en 4 minutos, úsalo inmediatamente
# PLEX_CLAIM=claim-7A2zZx_J_9cJNDzLxSV-

# Usuario y grupo (importante para permisos de archivos)
PUID=1000
PGID=1000

# Zona horaria
TIMEZONE=America/Argentina/Buenos_Aires

PLEX_ROOT_DIR=C:/Users/Nath/PlexMediaSource