# Tailscale authkey https://login.tailscale.com/admin/settings/keys
TS_AUTHKEY=


# Usuario y grupo (importante para permisos de archivos)
PUID=1000
PGID=1000

# Zona horaria
TIMEZONE=America/Argentina/Buenos_Aires

PLEX_ROOT_DIR=C:/Users/Nath/PlexMediaSource